PORT = 3030
MONGO_URL = mongodb://localhost:27017/storyApp
GOOGLE_CLIENT_ID = 940968215591-8c0mbqgbrt5j57homersbeagmfe8blhb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = eDdjhf-YoVqL6ztPwFcvOTjw